bind S ACTIONBUTTON11
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON7
bind SHIFT-R CLICK DominosActionButton7:HOTKEY
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR4BUTTON1
bind CTRL-2 MULTIACTIONBAR4BUTTON2
bind CTRL-3 MULTIACTIONBAR4BUTTON3
bind CTRL-4 MULTIACTIONBAR4BUTTON4
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 CLICK DominosActionButton1:HOTKEY
bind SHIFT-2 CLICK DominosActionButton2:HOTKEY
bind SHIFT-3 CLICK DominosActionButton3:HOTKEY
bind SHIFT-4 CLICK DominosActionButton4:HOTKEY
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind G ACTIONBUTTON10
bind F ACTIONBUTTON9
bind T ACTIONBUTTON8
bind SHIFT-T CLICK DominosActionButton8:HOTKEY
bind F12 SCREENSHOT
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON11
bind SHIFT-M NONE
bind PRINTSCREEN NONE
bind CTRL-S MULTIACTIONBAR4BUTTON11
bind CTRL-R MULTIACTIONBAR4BUTTON7
bind CTRL-Q MULTIACTIONBAR4BUTTON5
bind CTRL-E MULTIACTIONBAR4BUTTON6
bind CTRL-T MULTIACTIONBAR4BUTTON8
bind ` ACTIONBUTTON12
bind \ TOGGLERUN
bind SHIFT-A NONE
bind CTRL-SHIFT-R MULTIACTIONBAR1BUTTON9
bind ALT-1 MULTIACTIONBAR3BUTTON1
bind ALT-2 MULTIACTIONBAR3BUTTON2
bind ALT-3 MULTIACTIONBAR3BUTTON3
bind ALT-4 MULTIACTIONBAR3BUTTON4
bind ALT-5 NONE
bind SHIFT-Q CLICK DominosActionButton5:HOTKEY
bind SHIFT-E CLICK DominosActionButton6:HOTKEY
bind SHIFT-F CLICK DominosActionButton9:HOTKEY
bind SHIFT-G CLICK DominosActionButton10:HOTKEY
bind ALT-Q MULTIACTIONBAR3BUTTON5
bind ALT-E MULTIACTIONBAR3BUTTON6
bind ALT-R MULTIACTIONBAR3BUTTON7
bind ALT-T MULTIACTIONBAR3BUTTON8
bind ALT-F MULTIACTIONBAR3BUTTON9
bind ALT-G MULTIACTIONBAR3BUTTON10
bind CTRL-F MULTIACTIONBAR4BUTTON9
bind CTRL-G MULTIACTIONBAR4BUTTON10
bind SHIFT-S CLICK DominosActionButton11:HOTKEY
bind ALT-6 NONE
bind ALT-S MULTIACTIONBAR3BUTTON11
bind BACKSPACE TOGGLEAUTORUN
bind CTRL-SPACE MULTIACTIONBAR1BUTTON10
bind CTRL-SHIFT-SPACE MULTIACTIONBAR1BUTTON12
bind ALT-CTRL-1 MULTIACTIONBAR2BUTTON1
bind ALT-CTRL-2 MULTIACTIONBAR2BUTTON2
bind ALT-CTRL-3 MULTIACTIONBAR2BUTTON3
bind ALT-CTRL-4 MULTIACTIONBAR2BUTTON4
bind ALT-CTRL-Q MULTIACTIONBAR2BUTTON6
bind ALT-CTRL-E MULTIACTIONBAR2BUTTON7
bind ALT-CTRL-SHIFT-Q BONUSACTIONBUTTON5
bind ALT-CTRL-SHIFT-E BONUSACTIONBUTTON6
bind ALT-CTRL-SHIFT-R BONUSACTIONBUTTON7
bind ALT-CTRL-SHIFT-T BONUSACTIONBUTTON8
bind CTRL-SHIFT-Q MULTIACTIONBAR1BUTTON7
bind CTRL-SHIFT-W NONE
bind CTRL-SHIFT-E MULTIACTIONBAR1BUTTON8
bind SHIFT-` CLICK DominosActionButton12:HOTKEY
bind ALT-` MULTIACTIONBAR3BUTTON12
bind CTRL-` MULTIACTIONBAR4BUTTON12
bind ALT-SHIFT-1 MULTIACTIONBAR2BUTTON8
bind ALT-SHIFT-2 MULTIACTIONBAR2BUTTON9
bind ALT-SHIFT-3 MULTIACTIONBAR2BUTTON10
bind ALT-SHIFT-4 MULTIACTIONBAR2BUTTON11
bind ALT-SHIFT-Q MULTIACTIONBAR1BUTTON1
bind ALT-SHIFT-E MULTIACTIONBAR1BUTTON2
bind ALT-SHIFT-R NONE
bind CTRL-SHIFT-1 MULTIACTIONBAR1BUTTON3
bind CTRL-SHIFT-2 MULTIACTIONBAR1BUTTON4
bind CTRL-SHIFT-3 MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-4 MULTIACTIONBAR1BUTTON6
bind ALT-SHIFT-T NONE
bind ALT-SHIFT-F NONE
bind ALT-CTRL-5 MULTIACTIONBAR2BUTTON5
bind ALT-SHIFT-5 MULTIACTIONBAR2BUTTON12
