SET lootUnderMouse "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'##8##(##)##*##+##:##E##,##/##;##1##K##.##6##7##J##A##5##9##I##=##D##<##N##?##G##O##@##F##0##H##L##3##-##4##>##P##U##C##Q"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET lockActionBars "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET enableFloatingCombatText "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextRepChanges "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET showToastBroadcast "1"
SET cameraSmoothStyle "0"
SET cameraTerrainTilt "1"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET showKeyring "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "920"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
