[ncmpcpp]
command=ncmpcpp --current-song
interval=10
min_width=2600
align=center
color=#ffb347

[volume]
command=/home/sloth/.i3/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1
color=#77dd77

[date]
command=date '+%D %T'
interval=5
color=#0ac6cf
