[temp]
command=/home/sloth/.i3/blocks/temp
interval=5
color=#0ac6cf


[cpu]
command=/home/sloth/.i3/blocks/cpu
interval=5
label=CPU
color=#77dd77


[ram]
command=/home/sloth/.i3/blocks/ram
interval=5
label=RAM
color=#0ac6cf


[hdd]
command=/home/sloth/.i3/blocks/hdd
interval=5
label=SSD
color=#77dd77

[ethernet]
command=hostname -I
interval=5
label=E:
color=#0ac6cf

