SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET engineSurvey "8"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.80000001192093"
SET Sound_AmbienceVolume "0.5"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "7008"
SET CACHE-WQST-QuestV2HotfixCount "9"
SET CACHE-WQST-QuestObjectiveRecordCount "7700"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14858"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET groundEffectAnimation "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "3"
SET lodObjectCullSize "18"
SET lodObjectMinSize "0"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsSSAO "4.000000"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.081000000238419"
SET cameraBobbing "1"
SET gameTip "83"
SET uiScale "0.79999995231628"
SET useUiScale "1"
SET checkAddonVersion "0"
SET lastAddonVersion "20501"
SET seenTBCInfoPane "1"
SET particleDensity "100"
SET particleMTDensity "100"
SET projectedTextures "1"
SET worldBaseMip "0"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "3"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "2.000000"
SET graphicsSpellDensity "5.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsParticleDensity "3.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET Sound_SFXVolume "0.30000001192093"
SET heardChoiceSFX "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET rawMouseEnable "1"
SET raidOrBattleCount "21"
