Version: 1
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 339
Y: 16
W: 30
H: 30
Frame: DominosFramecast
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -214
W: 240
H: 32
Frame: DominosFramemenu
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 224
H: 37
Frame: DominosFramebags
FrameLevel: 1
Anchor: LEFT
X: 38
Y: -225
W: 232
H: 37
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: LEFT
X: 341
Y: -91
W: 32
H: 32
Frame: DominosFrameexp
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1028
H: 16
Frame: DominosFrame6
FrameLevel: 1
Anchor: BOTTOM
X: 240
Y: 36
W: 480
H: 40
Frame: DominosFrame5
FrameLevel: 1
Anchor: BOTTOM
X: -240
Y: 36
W: 480
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 90
W: 480
H: 40
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 130
W: 480
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 170
W: 480
H: 40
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 210
W: 480
H: 40
Frame: DominosFramealerts
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 119
W: 317
H: 119
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 217
Y: -149
W: 48
H: 91
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 373
Y: -109
W: 200
H: 10
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOM
X: -297
Y: 75
W: 66
H: 174
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: Dominos_Config_Menu_3
FrameLevel: 1
Anchor: CENTER
X: 282
Y: -156
W: 428
H: 320
Frame: Dominos_Config_Menu_4
FrameLevel: 1
Anchor: BOTTOM
X: 113
Y: 102
W: 428
H: 320
Frame: DominosFrame7
FrameLevel: 1
Anchor: RIGHT
X: -73
Y: 55
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: RIGHT
X: -73
Y: 15
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: RIGHT
X: -73
Y: -25
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: RIGHT
X: -73
Y: -65
W: 480
H: 40
Frame: KeyboundDialog
FrameLevel: 1
Anchor: TOPLEFT
X: 318
Y: -110
W: 360
H: 140
Frame: Dominos_Config_Menu_5
FrameLevel: 1
Anchor: CENTER
X: -165
Y: -79
W: 428
H: 320
